#xpaths for VerifyCart
PRODUCT_IMG = //div[@class='products row']//article[2]//div//a//img
QUICK_VIEW=//div[@class='products row']//article[2]//div//div[2]//a[@class='quick-view']
CART_PRODUCTS_QTY = //div[@id='cart-subtotal-products']//span[@class='label js-subtotal']
CART_PRODUCTS_PRICE = //div[@id='cart-subtotal-products']//span[@class='value']
CART_DELETE = //a[@class='remove-from-cart']
CART_INFO = //div[@class='cart-overview js-cart']//span
CONTINUE_SHOPPING = //a[@class='label']