#properties for Verify Navigation test
AUTOTEST_WEBSITE = https://autodemo.testoneo.com/pl/
CLOTHES_TAB = //a[@href='https://autodemo.testoneo.com/pl/3-clothes']
WOMEN_TAB = //a[normalize-space()='Women']
