#properties for Verify Navigation test
AUTOTEST_WEBSITE = https://autodemo.testoneo.com/pl/
CLOTHES_TAB = //a[@href='https://autodemo.testoneo.com/pl/3-clothes']
WOMEN_TAB = //li[@data-depth='0']//a[normalize-space()='Women']
WOMEN_URL = https://autodemo.testoneo.com/pl/5-women
