#XPATHS FOR VERIFY CHECKOUT
SIZE_M_CHECKBOX =//input[@data-search-url='https://autodemo.testoneo.com/pl/5-women?q=Rozmiar-M']
ACTIVE_FILTERS = //section[@class='active_filters']//ul//li
FIRST_PRODUCT_IMG=//div[@class='products row']//article[1]//div//a//img
QUICK_VIEW = //a[@class='quick-view']
ADD_QTY_BUTTON = //button[@class='btn btn-touchspin js-touchspin bootstrap-touchspin-up']
ADD_TO_CART_BUTTON = //button[@class='btn btn-primary add-to-cart']
CART_QUANTITY_COUNT = //p[@class='cart-products-count']
TOTAL_PRICE = //div[@class='cart-content']//p[4]
PROCEED_TO_CHECKOUT_BUTTON = //a[@href='//autodemo.testoneo.com/pl/koszyk?action=show' and @class='btn btn-primary']